body {
    background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
    height: 125vh;
    margin-top: 80px;
    padding: 30px;
    background-size: cover;
    font-family: sans-serif;
}

header {
    position: fixed;
    left: 0;
    right: 0;
    top: 5px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

header * {
    display: inline;
}

header li {
    margin: 30px;
}

header li a {
    color: black;
    text-decoration: underline;
    font-weight: bold;
}

img {
    object-fit: cover;
}

/* main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 20px;
  } */

  .card {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
    background-color: #f9f9f9;
    gap: 10px;
  }

  .card h2 {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .card p {
    font-size: 14px;
    color: #777;
  }
.developer-section {
    align-items: center;
    padding: 20px;
  }

  .developer-section img {
    width: 300px;
    height: 400px;
    border-radius: 0%;
    margin-right: 20px;
    object-fit: cover;
    align-items: center;
  }

  .developer-section h2 {
    font-size: 24px;
  }

  .developer-section p {
    font-size: 16px;
    color: #777;
  }