* {
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(0, 0, 33);
  color: white;
  font-family: "Poppins", sans-serif;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 80px;
  background-color: rgba(0, 0, 0, 0.692);
}
.logo {
  margin-left: 200px;
  font-size: 30px;
  align-items: center;
  font-weight: 500;
}

nav ul {
  display: flex;
  justify-content: center;
}

nav ul li {
  list-style: none;
  margin: 0 25px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  position: relative;
}

nav ul li a:hover {
  color: rgb(241, 133, 241);
  font-size: 1.1rem;
}

#header {
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: right;
}

.container {
  padding: 10px 10px;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.header-text {
  margin-top: 20%;
  margin-left: 10%;
  font-size: 30px;
}

.header-text h1 {
  font-size: 60px;
  margin-top: 20px;
}

.header-text h1 span {
  color: rgb(249, 152, 249);
}

/* ------about css----- */
#about {
  padding: 80px 0px;
  color: white;
}

.row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 20%;
}

.about-col-2 {
  flex-basis: 60%;
}

.about-col-1 img {
  width: 100%;

  border-radius: 15px;
}

.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: white;
}

.tab-titles {
  display: flex;
  margin: 20px 0px 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: purple;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span {
  color: rgb(204, 33, 204);
  font-size: 14px;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

/* ------services css---- */
#services {
  padding: 50px;
}
.sub-title {
  margin-left: 100px;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.services-list div {
  background: rgb(0, 0, 0);
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s;
  transform: 0.5s;
}
.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}
.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div a {
  text-decoration: none;
  color: grey;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.services-list div:hover {
  background: rgb(254, 156, 254);
  transform: translateY(-10px);
  color: black;
}

/* ============portfolio============ */
#portfolio {
  padding: 50px;
}
.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.work:hover layer {
  height: 100%;
}
.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #e066e0);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 10px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}
.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}
.layer a {
  margin-top: 80px;
  color: red;
  text-decoration: none;
  font-size: 20px;
  line-height: 60px;
  background-color: white;
  width: 60px;
  height: 60px;
  text-align: center;
  border-radius: 50%;
}
.work:hover img {
  transform: scale(1.1);
}
.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid white;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: white;
  transition: background 0.5s;
}
.btn:hover {
  background: grey;
}
/* ========contact======== */
.contact-left {
  flex-basis: 25%;
  padding-left: 40px;
}
.contact-right {
  flex-basis: 70%;
}
.contact-left p {
  margin-top: 10px;
}
.contact-left p i {
  color: #edc8edbe;
  margin-right: 15px;
  font-size: 25px;
}
.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: bisque;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons a:hover {
  color: rgb(248, 90, 90);
  transform: translateY(-5px);
}
.btn.btn2 {
  display: inline-block;
}
form input,
form textarea {
  width: 66%;
  border: 1px 2px white;
  outline: none;
  background: #f3e8e8;
  padding: 15px;
  margin: 15px 100px;
  color: #280c0c;
  font-size: 12px;
  border-radius: 6px;
}
form .btn2 {
  padding: 10px 15px;
  font-size: 20px;
  color: black;
  margin-left: 101px;
  margin-top: auto;
  width: 8em;
}
nav.fas {
  display: none;
}
